<!DOCTYPE html>
<html lang="en">
<!-- English Language -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Roboto Font Family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap"
        rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-color: black;
        }

        .navbar-color {
            background-color: rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            backdrop-filter: blur(50px);
        }

        .nav-item {
            font-family: Roboto;
            font-size: 16pt;
            font-weight: 300;
        }

        .navbar-brand {
            font-family: Roboto;
            font-size: 16pt;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 64pt;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            padding-top: 12px;
            text-align: center;
            font-size: 24pt;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 16pt;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("Fall.png");

            /* Set a specific height */
            height: 100%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .button {
            background-color: #f05123;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px 18px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14pt;
            font-weight: 300;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 100px;
        }

        .button1 {
            background-color: #000000;
            color: white;
            border: 2px solid #000000;
        }

        .button1:hover {
            background-color: white;
            color: #000000;
            border: 2px solid #000000;
        }

        /* Footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 18px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            font-weight: 300;
            backdrop-filter: blur(50px);
        }

        /* Social Links */
        .fa {
            padding: 10px;
            font-size: 12pt;
            height: 36px;
            width: 36px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            background-color: #248eff;
        }

        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #0069D9;
            color: white;
            border: none;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">

            <!-- Image content in left side -->
            <!-- Carousel -->
            <div class="col">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- The slideshow -->
                    <div class="carousel-inner" style="border-radius: 8px;">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <h3></h3>
                            </div>
                            <img src="Images/1.png" alt="1" width="100%" height="100%">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <h3></h3>
                            </div>
                            <img src="Images/2.png" alt="2" width="100%" height="100%">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <h3></h3>
                            </div>
                            <img src="Images/3.png" alt="3" width="100%" height="100%">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <h3></h3>
                            </div>
                            <img src="Images/4.png" alt="4" width="100%" height="100%">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>

            <!-- Body content in right side-->
            <div class="col">
                <br>
                <br>
                <br>
                <br>
                <br>
                <a class="h1" style="font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 48pt; color: #ffffff;" href="characters.html">Character Arts</a>
                <br>
                <a class="h1" style="font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 48pt; color: #ffffff;" href="backgrounds.html">Backgrounds</a>
                <br>
                <a class="h1" style="font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 48pt; color: #ffffff;" href="web.html">UI/UX Designs</a>
                <br>
                <a class="h1" style="font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 48pt; color: #ffffff;" href="others.html">Other Artworks</a>
            </div>
        </div>
    </div>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm navbar-color navbar-dark">
        <a class="navbar-brand  mr-auto" href="index.html">/SnowySteki/</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Footer -->
    <div class="footer">
        <a href="https://www.facebook.com/NotSnowySteki/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/SnowySteki" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCqvx8fY6hR8S-IVApnPaulg" class="fa fa-youtube"></a>
        <a href="skype:live:spacekeeper025@outlook.com?chat" class="fa fa-skype"></a>
        <a href="https://www.instagram.com/deletedsnowystekiaccount/" class="fa fa-instagram"></a>
        <p>© 2021 Copyrighted by SnowySteki</p>
    </div>

</body>

</html>