<!DOCTYPE html>
<html lang="en">
<!-- English Language -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Roboto Font Family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap"
        rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-color: black;
        }

        .navbar-color {
            background-color: rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            backdrop-filter: blur(100px);
        }

        .nav-item {
            font-family: Roboto;
            font-size: 16pt;
            font-weight: 300;
        }

        .navbar-brand {
            font-family: Roboto;
            font-size: 16pt;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 64pt
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            padding-top: 12px;
            text-align: center;
            font-size: 24pt
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 16pt;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("3.png");

            /* Set a specific height */
            height: 100%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .button {
            background-color: #f05123;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px 18px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14pt;
            font-weight: 300;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 100px;
        }

        .button1 {
            background-color: #000000;
            color: white;
            border: 2px solid #000000;
        }

        .button1:hover {
            background-color: white;
            color: #000000;
            border: 2px solid #000000;
        }

        /* Footer */
        .footer {
            width: 100%;
            padding: 18px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            font-weight: 300;
        }

        /* Social Links */
        .fa {
            padding: 10px;
            font-size: 12pt;
            height: 36px;
            width: 36px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;

        }

        .row {
            padding: 10px;
        }

        .col {
            padding: 10px;
        }
    </style>

</head>

<body>
    
    <!-- Hero Image -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>UI/UX Designs</h1>
            <h2>Scroll down to see some of my UI/UX design works
            </h2>
        </div>
    </div>

    <br>

    <!-- Container -->
    <div class="container">
        <h2 style="color:rgb(255, 255, 255); opacity: 0.7;">PlayStation Store</h2>
        <div class="row">
            <img src="Images/Web/Home.png" width="100%" height=auto>
            <img src="Images/Web/F.png" width="100%" height=auto>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <img src="Images/Web/Subscription.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Browse.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Wishlist.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Cart-1.png" width="100%" height=auto>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img src="Images/Web/Collections.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Product Page.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/All Add-ons.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Subscription Management.png" width="100%" height=auto>
                </div>
                <div class="row">
                    <img src="Images/Web/Cart.png" width="100%" height=auto>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="container">
        <h2 style="color:rgb(255, 255, 255); opacity: 0.7;">MusicShare</h2>
        <div class="row">
            <img src="Images/Web/SG.png" width="100%" height=auto>
        </div>
        <div class="row">
            <div class="col">
                <img src="Images/Web/image 8.png" width="100%" height=auto>
            </div>
            <div class="col">
                <img src="Images/Web/image 7.png" width="100%" height=auto>
            </div>
        </div>
        <div class="row">
            <img src="Images/Web/image 10.png" width="100%" height=auto>
        </div>
        <div class="row">
            <div class="col">
                <img src="Images/Web/CG.png" width="100%" height=auto>
            </div>
            <div class="col">
                <img src="Images/Web/CT.png" width="100%" height=auto>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="Images/Web/ST.png" width="100%" height=auto>
            </div>
            <div class="col">
                <img src="Images/Web/image 12.png" width="100%" height=auto>
            </div>
        </div>
        <br>
    </div>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm navbar-color navbar-dark">
        <a class="navbar-brand  mr-auto" href="index.html">/SnowySteki/</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Footer -->
    <div class="footer">
        <a href="https://www.facebook.com/NotSnowySteki/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/SnowySteki" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCqvx8fY6hR8S-IVApnPaulg" class="fa fa-youtube"></a>
        <a href="skype:live:spacekeeper025@outlook.com?chat" class="fa fa-skype"></a>
        <a href="https://www.instagram.com/deletedsnowystekiaccount/" class="fa fa-instagram"></a>
        <p>© 2021 Copyrighted by SnowySteki</p>
        <br>
    </div>

</body>

</html>